<!DOCTYPE html>
<html>
<head>
	<title>Test Website!</title>
</head>
<body>
<h1>My name is Aarav! This is just a test website for now.</h1>
	<p class = "stlye"> Im 13 years old and i like to play basketball and do robotics as well!</p> <p class = "kool"> Idk what to say for this line</p><p class = "cool" Idk what to say for this line as well</p>
	<ol>
		<li class = "color">this</li>
		<li class = "jk">is</li>
		<li class = "ur">an</li>
		<li class = "mom">ordered</li>
		<li class = "kk">list</li>
	</ol>
	
	<ul>
		<li>this</li>
		<li>is</li>
		<li>an</li>
		<li>unordered</li>
		<li>list</li>
	</ul>
	
	<p class = "oll">
	Basketball link from the <a href="https://www.youtube.com/watch?v=Oesn-Nn-8JI&ab_channel=KingSwish">NBA</a>
	</p>
	
	<h1>My name is Aarav! This is just a test website for now.</h1>
	<h2>My name is Aarav! This is just a test website for now.</h2>
	<h3>My name is Aarav! This is just a test website for now.</h3>
	<h4>My name is Aarav! This is just a test website for now.</h4>
	<h5>My name is Aarav! This is just a test website for now.</h5>
	<h6>My name is Aarav! This is just a test website for now.</h6>
	
	<img src="website test.jpeg"  width="250px" height="200px">
</body>
</html>
